conky.config = {
--==============================================================================

--  Created : 2022/Apr/22
--  this theme is for conky version 1.10.8 or newer
--
--  AUVA_DARK
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 30,
  gap_y = 70,

-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  override_utf8_locale = true,

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#fba100',
  color2 = '#00ffff',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${font JetBrainsMono NF:size=12}
${alignr}${color2}  ${color}Arch Linux x86_64
${alignr}Pacman pkgs ${color2}  ${color}  ${color1}${execi 3600 pacman -Q | wc -l}${color}
${alignr}${execi 3600 ~/.config/conky/Auva/auva.sh}
]]
