;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #70000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]

font-0 = "agave Nerd Font:style=r:size=13;3"
font-1 = "agave Nerd Font:style=r:size=15;3"

width = 90%
height = 35pt
radius = 26
bottom = true
fixed-center = true
offset-x = 5%
offset-y = 0.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xwindow
modules-center = xworkspaces
modules-right = backlight bluetooth pulseaudio battery wlan

`enable-ipc = true

[bar/shutdown]
inherit = bar/mybar
font-0 = "agave Nerd Font:style=r:size=19;3"
width = 4%
offset-x = 95.5%
modules-left =
modules-center = shutdown-script
modules-right =
foreground = ${colors.disabled}
padding-left = 1


[module/shutdown-script]
type = custom/text
content ="  "
click-left = exec /home/khushal/.config/rofi/scripts/powermenu_t2

[bar/menu]
inherit = bar/mybar
font-0 = "agave Nerd Font:style=r:size=20;3"
width = 4%
offset-x = 0.5%
modules-left =
modules-center = menu-script
modules-right =
foreground = ${colors.disabled}
padding-left = 1


[module/menu-script]
type = custom/text
content ="    "
click-left = exec ~/.config/rofi/scripts/launcher_t3



[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging =  <label-charging>
format-discharging =  <label-discharging>
label-charging = %{F#F0C674}󱐋%{F-} %percentage%%
label-discharging = %{F#F0C674} %{F-} %percentage%%
label-low = %{F#F0C674} %{F-} %percentage%%
label-full = %{F#F0C674} %{F-} %percentage%%
format-background = ${colors.background}

[module/backlight]
type = custom/script
exec = brightnessctl | grep -o "(.*" | tr -d "()"

scroll-up = exec brightnessctl set +1%
scroll-down = exec brightnessctl set 1%-
interval = 0.5

label =%{F#F0C674}󰃠 %{F-} %output%
label-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active-foreground 	= #00ffff
label-occupied-foreground 	= ${colors.disabled}
label-urgent-foreground 	= ${colors.alert}
label-empty-foreground 		= ${colors.disabled}

label-active-margin = 2
label-occupied-margin = 2
label-urgent-margin = 2
label-empty-margin = 2

label-active-font 	= 2
label-occupied-font = 2
label-urgent-font 	= 2
label-empty-font 	= 2

label-active 	= ""
label-occupied 	= ""
label-urgent 	= ""
label-empty 	= ""


[module/xwindow]
type = custom/script
exec = exec ~/.config/polybar/xwindow.sh
label = %output%
label-foreground = #F0C674
interval = 0.5

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding =
format-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = exec pavucontrol &

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674} %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F-} %essid%



[module/date]
type = internal/date
interval = 1

date = %I:%M'%P
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #00ffff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
